# project-estimation

./: .dockerignore  .gitignore  .secrets.example  Dockerfile  LOCAL_WORKFLOW_README.md  README.md  compose.yaml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/io/fervo/takecost/projectestimation/: ProjectEstimationApplication.java
backend/src/main/java/io/fervo/takecost/projectestimation/auth/: AuthController.java  LoginRequest.java
backend/src/main/java/io/fervo/takecost/projectestimation/config/: CorsGlobalConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  OpenApiConfig.java  Role.java  SecurityConfig.java  UserDetailsServiceConfig.java
backend/src/main/java/io/fervo/takecost/projectestimation/controller/: AuthController.java  ProjectController.java  RootController.java
backend/src/main/java/io/fervo/takecost/projectestimation/dto/: LoginRequest.java  ProjectDTO.java
backend/src/main/java/io/fervo/takecost/projectestimation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/io/fervo/takecost/projectestimation/laborcategory/: LaborCategory.java  LaborCategoryController.java  LaborCategoryDTO.java  LaborCategoryMapper.java  LaborCategoryRepository.java  LaborCategoryService.java
backend/src/main/java/io/fervo/takecost/projectestimation/material/: MaterialCatalog.java  MaterialCatalogController.java  MaterialCatalogDTO.java  MaterialCatalogMapper.java  MaterialCatalogRepository.java  MaterialCatalogService.java
backend/src/main/java/io/fervo/takecost/projectestimation/model/: Project.java
backend/src/main/java/io/fervo/takecost/projectestimation/project/: ProjectController.java  ProjectDTO.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java
backend/src/main/java/io/fervo/takecost/projectestimation/projectlabor/: ProjectLabor.java  ProjectLaborController.java  ProjectLaborDTO.java  ProjectLaborMapper.java  ProjectLaborRepository.java  ProjectLaborService.java
backend/src/main/java/io/fervo/takecost/projectestimation/projectmaterial/: CreateProjectMaterialDTO.java  (+7 more)
backend/src/main/resources/: .env.development  application.yaml  data.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: index.html
backend/src/test/java/io/fervo/takecost/projectestimation/: ProjectEstimationApplicationTests.java  ProjectRepositoryEstimationApplicationTests.java  VendorMapperTest.java
(+72 files in other folders)
